# backend-reservas

./: README.md  pom.xml
src/main/java/org/reservas/: ReservasAppApplication.java
src/main/java/org/reservas/controller/: CaracteristicaController.java  CategoriaController.java  ProductoController.java  ReservaController.java  UsuarioController.java
src/main/java/org/reservas/dto/: CaracteristicaDTO.java  CategoriaDTO.java  ProductoDTO.java  UsuarioLoginDTO.java  UsuarioLoginResponseDTO.java  UsuarioRegistroDTO.java
src/main/java/org/reservas/model/: Caracteristica.java  Categoria.java  Producto.java  Reserva.java  Usuario.java
src/main/java/org/reservas/repository/: CaracteristicaRepository.java  CategoriaRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/org/reservas/service/: CaracteristicaService.java  CategoriaService.java  ProductoService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
